MONGO_URI="mongodb://localhost:27017/admin"
JWT_SECRET=d20a934b6c15e2eb38747336ed7b2c2ba9c0e1620ef8a777f91998e120a751f6
STRIPE_SECRET_KEY=sk_test_51R91yCQPEb3UJG4r0ag0QOACfYGGDSr69Fqm5Ok78YOHFJzCkbUo5E3v1X2caFwGcoUCcnCvZY9MyYmfnh5jXcF200NpjXBPyA
STRIPE_PUBLISHABLE_KEY=pk_test_51R91yCQPEb3UJG4rJvyLve1Kiq0x3dVmXVX9qEc0zCRhRAkj85fEglvtBALkj3WWErbi234zl3sAegxFsogBm8sO00rvp69R6f
STRIPE_ENDPOINT_SECRET=whsec_abcdef12345
